# proco

./: .gitignore  README.md  journal.md  pom.xml  project_plan.md  timeLog.md
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/com/gorbich/proco/application/: Proco.html  ProcoTest.html  Search.html  Validator.html  ValidatorTest.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/gorbich/proco/controller/: AddBook.html  AddBookResult.html  AddQuestion.html  AddQuestionResult.html  AdminConsole.html  ApplicationStartup.html  DeleteBook.html  (+25 more)
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: hibernate.cfg.xml  log4j.properties  proco.properties  question.hbm.xml
src/com/gorbich/entity/: Question.java
src/com/gorbich/persistence/: QuestionDao.java  QuestionDaoHibernate.java  SessionFactoryProvider.java
src/main/resources/: book.hbm.xml  challenge.hbm.xml  hibernate.cfg.xml  log4j.properties  proco.properties  user.hbm.xml
src/main/webapp/: admin-addbook.jsp  admin-addquestion.jsp  admin-allbooks.jsp  admin-allquestions.jsp  admin-allusers.jsp  admin-console.jsp  admin-deletebooks.jsp  admin-deletequestion.jsp  admin-deleteusers.jsp  admin-editquestion.jsp  admin-login.jsp  admin-loginfail.jsp  admin-searchquestions.jsp  error-404.jsp  error-500.jsp  index.jsp  test-action.jsp  test-setup.jsp  user-login.jsp  user-register.jsp  user-stat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: books.jsp  footer.jsp  styles.jsp
src/main/webapp/js/: script.js
tests/com/gorbich/persistence/: QuestionDaoHibernateTest.java
web/: admin-addquestion.jsp  admin-allquestions.jsp  admin-console.jsp  admin-editquestion.jsp  admin-login.jsp  admin.jsp  display.jsp  displayAllquestions.jsp  failedLogin.jsp  index.jsp  login.jsp  newQuestion.jsp  register.jsp  test-action.jsp  test-category.jsp  test-setup.jsp  user-login.jsp  user-stat.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/includes/: head.jsp
(+137 files in other folders)
