#Main Properties
author=Vladislav Gorbich
email=vgorbich@madisoncollege.edu

#Validation
username=username
min_user_characters=3
max_user_characters=20
allowed_user_chars=[^a-zA-Z0-9 ]
password=password
min_pass_characters=6
max_pass_characters=20
allowed_pass_chars=[^a-zA-Z0-9\\Q!@#$%^&*()-=_+{}[]:;'?.\\E ]

#Pagination
numberOfQuestionsPerPage=10